server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.php index.html index.htm;

    access_log /var/log/nginx/eyalamit_access.log;
    error_log /var/log/nginx/eyalamit_error.log;

    client_max_body_size 256M;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ /index.php?$args;
        expires max;
        log_not_found off;
    }
}



